<html>
    <head>
        <script src="controller.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button type="button" onclick="addData()">Add</button>
        <table id="dataTable">
            <tbody id="dataTableBody">
                <tr>
                    <th>Vorname</th>
                    <th>Nachname</th>
                    <th>PLZ</th>
                </tr>
                <tr>
                    <td>Hans</td>
                    <td>Meier</td>
                    <td>1234</td>
                </tr>
            </tbody>
        </table>
        <div id="detailView">
            <form>
                <label for="t1">Vorname</label>             <input id="t1"  type="text" pattern="[A-Z]*">
                <label for="t2">Nachname</label>            <input id="t2"  type="text" pattern="[A-Z]*">
                <label for="t3">PLZ</label>              <input id="t3" type="number">
                <button type="button" onclick="">Save</button>
            </form>
        </div>
    </body>
</html>